@font-face 
  font-family: 'BebasNeue'
  src: url('../../fonts/bebasneue/BebasNeue-Regular.ttf')
  font-weight: normal
  font-style: normal

.hero
  position: relative
  text-align: center
  padding-top: 349px
  min-height: 1147px
  background: url('./assets/background.png'), linear-gradient(90deg, rgba(6,58,99,1) 0%, rgba(20,42,66,1) 100%, rgba(20,42,66,1) 100%)
  background-size: contain

    
  &__header 
    position: relative
    margin:0
    margin-bottom: 27px
    font-family: 'BebasNeue'
    font-style: normal
    font-weight: 700
    font-size: 160px
    line-height: 80%
    text-align: center
    text-transform: uppercase
    color: #ffef60
    z-index: 2
  &__header::after 
    content: 'лидеры Терры'
    position: absolute
    top: 14px
    left: 0
    font-family: 'BebasNeue', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 160px
    line-height: 80%
    text-align: center
    text-transform: uppercase
    color: #1e354c
    filter: blur(5px)
    z-index: -1
  &__wrapper 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__button 
    position: relative
    width: 350px
    height: 80px
    text-align: center
    justify-content: center
    margin-bottom: 73px
    display: flex
    font-family: 'BebasNeue'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 100%
    align-items: center
    letter-spacing: 0.15em
    text-transform: uppercase
    color: #ffffff
    background: #b965f3
  &__button::after 
    content: ''
    position: absolute
    width: 315px
    height: 52.46px
    left: 10px
    top: 41px
    background: #1e354c
    filter: blur(10px)
    z-index: -1
  &__btn 
    box-sizing: border-box
    position: relative
    width: 330px
    height: 77px
    padding:0
    background: url('./assets/btn.png')
    border: none
    font-family: 'Bebas Neue', sans-serif
    font-style: normal
    font-weight:400
    font-size: 18px
    line-height: 100%
    justify-content: center
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #1e354c
  &__info
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px
  &__listitem
    display: grid
    align-content: baseline
    position: relative
    min-height: 215px
    min-width: 291px
    font-family: 'Inter',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 20px
    text-align: center
    color: #FFFFFF

    
  &__listitem:not(last-child)::after
    content: ''
    position: absolute
    width: 2px
    height:213px
    top: -53px
    right: 0
    background: url('./assets/separator.png')
    background: contain

  &__listitem>span
    font-size: 44px
  &__action
    padding-top:79px
  &__list 
    list-style: none
    display: flex
    gap: 10px
    width: 100%
