@font-face 
  font-family: 'BebasNeue', sans-serif
  src: url('../../fonts/bebasneue/BebasNeue-Regular.ttf')
  font-weight: normal
  font-style: normal
  
.mentorsCard__img
  width: 219px
  height: 269px
  background-color: red
.mentorsCard__desc1, .mentorsCard__desc2, .mentorsCard__desc3
  display: inline-block
  margin: 0
.mentorsCard__desc1
  padding: 6px
  margin-bottom: 2px
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 10px
  line-height: 12px
  color: #FFFFFF
  background: #B965F3
  border: 1px solid #FFFFFF
  border-radius: 3px
  transform: translateY(-2px)
.mentorsCard__desc2
  padding: 6px
  margin-bottom: 4px
  border: 1px solid #FFFFFF
  border-radius: 3px
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 10px
  line-height: 12px
  color: #FFFFFF
.mentorsCard__desc3
  padding: 6px
  border: 1px solid #FFFFFF
  border-radius: 3px
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 10px
  line-height: 12px
  color: #FFFFFF
.mentorsCard__title
  padding-top: 25px
  padding-left: 3px
  margin: 0
  font-family: 'Bebas Neue'
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 38px
  text-transform: uppercase
  color: #FFFFFF
.swiper
  max-width: 731px
.swiper-wrapper
  max-width: 731px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: 0
  grid-row-gap: 0

.swiper-content
  padding-top: 19px
.mentorsCard
  padding-left: 4px
  padding-top: 25px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: 37px
  grid-row-gap: 28px
  &__item
    display: flex
    flex-direction: column
  &__title
    max-width: 211px
  &__desc1
    width: max-content
  &__desc2
    width: max-content
  &__desc3
    width: max-content
  
