.filter
  max-width: 1400px
  padding-top: 25px
  margin:0 auto
  font-family: 'Bebas Neue',sans-serif
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 38px
  text-transform: uppercase
  color: #FFFFFF
  &__list
    display: flex
    flex-direction: column
    font-family: 'Inter',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    color: #FFFFFF
    text-transform: none
    padding-top: 8px
    padding-bottom: 24px
    gap: 7px
    p
      margin: 0
      padding-bottom: 4px
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 24px
      color: #FFFFFF
  &__item
    position: relative
    display: flex
    align-items: flex-end
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    color: #FFFFFF
    input
      width: 23px
      height: 23px
      background: #E5E9EF
      border-radius: 2px
    label
      padding-left: 16px