.sub
  background: url('./assets/backsub.png')
  &__wrapper
    max-width: 1130px
    min-height: 300px
  &__link
    width: 60px
    height: 60px
  &__pict1
    background: url('./assets/t.png')
  &__pict2
    background: url('./assets/insta.png')
  &__pict3
    background: url('./assets/vk.png')
  &__pict4
    background: url('./assets/yes.png')
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px
    max-width: 330px