@font-face 
  font-family: 'BebasNeue'
  src: url('../../fonts/bebasneue/BebasNeue-Regular.ttf')
  font-weight: normal
  font-style: normal
.mentors
  background: url('./assets/background.png')
  padding: 60px 143px 23px 141px
  &__wrapper
    padding-top: 26px
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: 1fr
    grid-column-gap: 10px
    grid-row-gap: 0px
  &__header 
    position: relative
    margin:0
    padding-left: 8px
    margin-bottom: 25px
    font-family: 'BebasNeue'
    font-style: normal
    font-weight: 400
    font-size: 60px
    line-height: 80%
    text-transform: uppercase
    letter-spacing: 14.9px
    color: #fff
    z-index: 2
    span
       color: #ffef60
  &__content
    padding-left: 5px